<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="todo-list">
            <h2>My ToDo</h2>
            <div class="resultBox">
                <p id="Completed">Completed:<span id="task-count">  0</span></p>
            </div>
            <div class="inputArea">
                <input type="text" id="input-value" placeholder="Add your task...">
                <button type="button" id="add">OK</button>
            </div>
            <p id="warning-text"></p>
            <ul id="list-container">
            </ul>
        </div>
    </div> 

    

    <script src="script.js"></script>  
</body>
</html>